# For mariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_user_password

# Voor de vereiste administrator en normale gebruiker
ADMIN_USER=admin_user
ADMIN_PASSWORD=admin_password
EMAIL=<login>@student.codam.nl
REGULAR_USER=basic_user
REGULAR_PASSWORD=basic_password
REGULAR_EMAIL=regular@example.com